<!DOCTYPE html>
<html>
<head>
	<title>Foote Falcons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://use.typekit.net/xun1mps.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script> 
		$(function(){
		  $("#header").load("header.html"); 
		  $("#footer").load("footer.html"); 
		});
	</script> 
</head>

<body>
<div id="header"></div>

<div class="page">
	<img src="footeempty.jpg">
<p>When I saw a rough logo in use at the Foote School, a private K-9 day school in New Haven (and my alma mater) I decided to try my hand to make something more fitting for such a special school. I sent it to my old gym and art teachers, one thing led to another, and they painted it on the new gym floor the next summer. The logo features the school colors of maroon and grey, as well as the falcon mascot.</p>

<div id="images-spacing">
<img src="foote falcons-01.png">
<img src="foote falcons-02.png">
</div>


</div>


<div id="footer"></div>
</body>